<!DOCTYPE html> <!-- Doctype informa ao navegador qual o tipo do documento-->
<html lang="en"> <!--idioma da página-->
<head>
    <meta charset="UTF-8"> <!--informa o conjunto de caracteres usado na página-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Curso Full Stack</title> <!--Titulo da pagina que aparece no navegador-->
</head>
<body>
    <nav>
        <ul>
            <li><a>Sobre mim</a></li>
            <li><a>Projetos</a></li>
            <li><a>Contato</a></li>
        </ul>
    </nav>
    <h1>Olá mundo</h1>
    <p>Sejam bem vindos</p>
</body>
</html>
